MONGODB_URI=mongodb+srv://yashwanthdurseti:HPjk6MUdlYMnYxfQ@cluster0.f29fm.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=d66ccafabec2fe7c6835bd32ec4e3106a84a8f3b1311f471ae0e148025b906fa
